version: 2
jobs:
    front-end:
        working_directory: ~/plus
        docker:
            - image: circleci/node:6
        steps:
            - checkout
            - run:
                name: Install Yarn
                command: curl -o- -L https://yarnpkg.com/install.sh | bash
            - run:
                name: Run yarn install
                command: yarn install
            - run:
                name: Build dist
                command: yarn dist
    PHP-server:
        working_directory: ~/plus
        docker:
            - image: circleci/php:7
            - image: circleci/mysql:5.6
        steps:
            - checkout
            - run:
                name: Install Composer
                command: |
                    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
                    php -r "if (hash_file('SHA384', 'composer-setup.php') === '669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
                    php composer-setup.php --install-dir=/usr/local/bin --filename=composer
                    php -r "unlink('composer-setup.php');"
                    chmod +x /usr/local/bin/composer

            - run:
                command: composer -v
workflows:
    version: 2
    run_all:
        jobs:
            - front-end
            - PHP-server
